# yygh

./: README.en.md  README.md
yygh-admin/config/: dev.env.js
yygh-admin/src/api/: dict.js  hospset.js
yygh-admin/src/router/: index.js
yygh-admin/src/store/modules/: user.js
yygh-admin/src/views/dict/: list.vue
yygh-admin/src/views/hosp/hospitalSet/: add.vue  list.vue
yygh-admin/src/views/hospSet/: add.vue  list.vue  update.vue  vue.vue
yygh-admin/src/views/layout/components/: AppMain.vue
yygh-parent/: pom.xml
yygh-parent/common/: pom.xml
yygh-parent/common/common-util/: pom.xml
yygh-parent/common/common-util/src/main/java/com/xuwei/yygh/common/exception/: MyException.java  YyghException.java
yygh-parent/common/common-util/src/main/java/com/xuwei/yygh/common/handler/: GlobalExceptionHandler.java
yygh-parent/common/common-util/src/main/java/com/xuwei/yygh/common/result/: Result.java  ResultCodeEnum.java
yygh-parent/common/service-util/: pom.xml
yygh-parent/common/service-util/src/main/java/com/xuwei/yygh/common/config/: RedisConfig.java
yygh-parent/common/service-util/src/main/java/com/xuwei/yygh/common/handler/: GlobalExceptionHandler.java
yygh-parent/common/service-util/src/main/java/com/xuwei/yygh/common/helper/: HttpRequestHelper.java
yygh-parent/common/service-util/src/main/java/com/xuwei/yygh/common/utils/: HttpUtil.java  MD5.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/: ManageApplication.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/service/: ApiService.java  HospitalService.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
yygh-parent/hospital-manage/src/main/java/com/xuwei/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
yygh-parent/hospital-manage/src/main/resources/: application-dev.yml
yygh-parent/model/: pom.xml
yygh-parent/model/src/main/java/com/xuwei/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
yygh-parent/service/: pom.xml
yygh-parent/service/service-cmn/: pom.xml
yygh-parent/service/service-cmn/src/main/resources/: application.yml
yygh-parent/service/service-cmn/src/main/resources/mapper/: DictMapper.xml
yygh-parent/service/service-hosp/: pom.xml
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/: ServiceHospApplication.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/config/: HospSetConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/controller/: HospitalSetController.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/controller/api/: ApiController.java  HospitalController.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/domain/: HospitalSet.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/mapper/: HospitalSetMapper.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
yygh-parent/service/service-hosp/src/main/java/com/xuwei/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
yygh-parent/service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
yygh-parent/service/service-hosp/src/test/java/com/xuwei/yygh/: TestController.java
yygh-parent/资源文件/: 软件下载.txt
(+31 files in other folders)
